<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutPage</title>
    <link rel="icon" href="assets/about.icon.png">

    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <h1>about megamart ( >﹏< )</h1>
    <p>MegaMart is your one-stop online shopping destination, offering a wide range of quality products at affordable prices. From everyday essentials to the latest trending items, we make online shopping simple, secure, and convenient</p>

    <h2>Our Mission</h2>
    <p>Our mission is to provide customers with a seamless shopping experience by offering quality products, fast delivery, and excellent customer service,all in one place.</p>

    <h2>Why shop with us? you may ask</h2>
    <p><i>We offer wide variety of products</i></p>
    <p><i>We have affordable and competitive prices</i></p>
    <p><i>Secure online payments</i></p>
    <p><i>Reliable delivery services</i></p>
    <p><i>Friendly customer support</i></p>

    <h2>Our Promise</h2>
    <p>At MegaMart, customer satisfaction comes first. We are committed to delivering value, convenience, and trust with every order.</p>
    <img src="assets/We Assist Co Australia's most trusted Business Development Agency.jpg" alt="">







</body>
</html>